<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SignUpActivity">

    <!-- Фоновое изображение -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bubbles"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <!-- Полупрозрачный LinearLayout в центре экрана -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/transparent_background"
        android:orientation="vertical"
        android:padding="30dp"
        android:gravity="top"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/regButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="32dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign-up"
            android:textSize="48sp"
            android:textColor="@android:color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/firstNameEditText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="First name"
            android:textSize="20sp"
            android:textColorHint="#99879D"
            android:textColor="@color/black"
            android:background="@drawable/edittext_background"
            android:padding="16dp"
            android:layout_marginBottom="40dp"/>

        <EditText
            android:id="@+id/lastNameEditText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Last name"
            android:textSize="20sp"
            android:textColorHint="#99879D"
            android:textColor="@color/black"
            android:background="@drawable/edittext_background"
            android:padding="16dp"
            android:layout_marginBottom="40dp"/>

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Email"
            android:textSize="20sp"
            android:textColorHint="#99879D"
            android:background="@drawable/edittext_background"
            android:padding="16dp"
            android:textColor="@color/black"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="40dp"/>

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Password"
            android:textSize="20sp"
            android:textColorHint="#99879D"
            android:background="@drawable/edittext_background"
            android:textColor="@color/black"
            android:padding="16dp"
            android:inputType="textPassword"
            android:layout_marginBottom="40dp"
            />

    </LinearLayout>

    <!-- Кнопка регистрации -->
    <Button
        android:id="@+id/regButton"
        android:layout_width="263dp"
        android:layout_height="54dp"
        android:background="@drawable/button_background"
        android:text="Sign-up"
        android:textSize="20sp"
        android:textColor="#FFF"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomTextLayout"
        android:layout_margin="16dp" />

    <!-- Линейный лейаут для текста внизу -->
    <LinearLayout
        android:id="@+id/bottomTextLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/transparent_background"
        android:orientation="horizontal"
        android:layout_marginBottom="50dp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="You have an account?"
            android:textSize="17sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log-in"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
